# product_inventory

./: README.md  pom.xml
src/main/java/com/bbkj/: App.java
src/main/java/com/bbkj/app/: App.java
src/main/java/com/bbkj/configuration/: InventoryConfiguration.java
src/main/java/com/bbkj/controller/: ProductController.java  ProductInventoryController.java
src/main/java/com/bbkj/dao/: RedisDao.java
src/main/java/com/bbkj/dao/impl/: RedisDaoImpl.java
src/main/java/com/bbkj/exception/: NullParamExcetion.java
src/main/java/com/bbkj/mapper/: ProductInventoryMapper.java  ProductMapper.java
src/main/java/com/bbkj/pojo/: Product.java  ProductInventory.java
src/main/java/com/bbkj/request/: InventoryRequest.java  RequestQueue.java
src/main/java/com/bbkj/request/impl/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java
src/main/java/com/bbkj/service/: InventoryRequestAsyncProcessService.java  ProductInventoryRequestAsyncProcessService.java  ProductInventoryService.java  ProductService.java
src/main/java/com/bbkj/service/impl/: InventoryRequestAsyncProcessServiceImpl.java  ProductInventoryRequestAsyncProcessServiceImpl.java  ProductInventoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/bbkj/thread/: InventoryRequestProcessorThread.java
src/main/java/com/bbkj/threadpool/: InventoryRequestProcessorThreadPool.java  RequestProcessorThreadPool.java
src/main/java/com/bbkj/util/: JsonUtils.java
src/main/java/com/bbkj/vo/: Response.java
src/main/java/com/bbkj/web/listener/: InitListener.java
src/main/resources/: application.properties
