######Druid数据源配置######
#基本盘配置
spring.datasource.druid.url=jdbc:mysql://192.168.131.128:3306/inventory?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=193159
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#配置初始化大小、最小、最大
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=100
#配置获取连接等待超时的时间 配置了这个参数之后默认打开的公平锁  使用公平锁会降低效率
spring.datasource.druid.max-wait=6000
#启动非公平锁
spring.datasource.druid.use-unfair-lock=true
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=5
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接保持空闲而不被驱逐的最小时间（minEvictableIdleTimeMillis should be greater than 30000）
spring.datasource.druid.min-evictable-idle-time-millis=30000
#asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间 视为true的话就是异步初始化  就是在调用init()方法的时候 初始化
#的过程是异步进行的
spring.datasource.druid.async-init=true
#打开统计功能
spring.datasource.druid.filters=mergeStat,wall,log4j
######WebStatFilter监控配置######
#是否启用WebStatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#关闭session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#默认是1000
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
#下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

##########springboot actuator############
#springboot actuator需要打开这个配置项
management.security.enabled=false

##########Redis############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.131.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5

############项目中的配置###################
inventory.project.inventory.redis.key.prefix=product:inventory:
inventory.project.thread.count=20